<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Modal</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  </head>
  <body>


    <div class="popupe">
        <button id="close">&times;</button>
        <h2>Get <b style="color: #a75395;"> %25 </b> Off Now!</h2>
        <hr style="color: #a75395;">
        <p style="text-align: center;">
            Enjoy our Winter Discount and get a free estimate
        </p>
       <div class="selections">   <a id="closre" href="#" style="background-color: white; color: black; border: black 1px solid;">NO</a>  <a href="#" id="yessre">YES</a>  </div>

    </div>
    <!--Script-->
    <script type="text/javascript">
window.addEventListener("load", function(){
    setTimeout(
        function open(event){
            document.querySelector(".popupe").style.display = "block";
        },
        2000
    )
});


document.querySelector("#yessre").addEventListener("click", function(){
    document.querySelector(".popupe").style.display = "none";
});
document.querySelector("#close").addEventListener("click", function(){
    document.querySelector(".popupe").style.display = "none";
});
document.querySelector("#closre").addEventListener("click", function(){
    document.querySelector(".popupe").style.display = "none";
});
    </script>



    <style media="screen">


.popupe{
    border: #a75395 1px solid;
    background-color: #ffffff;
    width: 80%;
    padding: 30px 40px;
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
    border-radius: 8px;
    font-family: "Poppins",sans-serif;
    display: none;
    text-align: center;
}
.popupe button{
    display: block;
    margin:  0 0 20px auto;
    background-color: transparent;
    font-size: 30px;
    color: #ffffff;
		background: #03549a;
		border-radius: 100%;
		width: 40px;
		height: 40px;
    border: none;
    outline: none;
    cursor: pointer;
}
.popupe h2{
    font-size: 8vw;
	margin-top: -20px;
}
.popupe p{
    font-size: 2vw;
    text-align: justify;
    margin: 20px 0;
    line-height: 25px;
}
.selections{
    display: flex;
    width: 500px;
    position: relative;
    margin: 10px auto;
    text-align: center;
    padding: 8px 0;
}
.selections a{
    width: 40% !important;
    padding: 18px ;
    margin: 30px auto;
    background-color: #0f72e5;
	border-radius: 20px;
    color: #ffffff;
    text-decoration: none;

}

@media only screen and (max-width: 600px) {

    .popupe h2{
    font-size: 10vw;}
    .popupe p{
    font-size: 4vw;}

}
.popupe button{
    display: block;
    margin:  0 0 40px auto;
    background-color: transparent;
    font-size: 15px;
    color: #ffffff;
		background: #03549a;
		border-radius: 100%;
		width: 20px;
		height: 20px;}
        .selections{
    width: auto;}

    </style>


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</html>